# RubyFood

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/rubyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyfood/: ContactUtils.kt  CustomCameraActivity.java  CustomConstants.java  CustomStatic.java  MonitorBroadcast.java  MonitorCollPending.java  MonitorService.kt  MySingleton.java  NumberToWords.kt  RevisionNote.kt  ScreenRecService.kt  WorkerService.kt
app/src/main/java/com/rubyfood/Customdialog/: CustomDialog.kt  OnDialogClickListener.kt  PowerSaveModeReceiver.java
app/src/main/java/com/rubyfood/app/: AlarmReceiver.kt  AnimationUtils.java  AppComponent.kt  AppConstant.java  AppDatabase.kt  AppModule.kt  BackgroundService.kt  CustomProgressDialog.kt  DateConverter.kt  DatePickerFragment.kt  FTSApp.kt  FileUtils.java  GPSTracker.kt  GpsStatusListener.java  ImageCompressionUtils.kt  ImageUtil.kt  MaterialSearchView.java  MsvAuthority.java  MultipartImageUtil.kt  NetworkConstant.kt  NewAlarmReceiver.kt  NewFileUtils.java  Pref.kt  RxImageCompressor.kt  SearchListener.kt
app/src/main/java/com/rubyfood/app/domain/: ActivityDao.kt  ActivityDropDownDao.kt  ActivityDropDownEntity.kt  ActivityEntity.kt  ActivityListDao.kt  ActivityListEntity.kt  AddChemistDao.kt  AddChemistEntity.java  AddChemistProductListDao.kt  AddChemistProductListEntity.kt  AddDoctorDao.kt  AddDoctorEntity.java  AddDoctorProductListDao.kt  AddDoctorProductListEntity.java  AddShopDBModelEntity.java  AddShopDao.java  AddShopSecondaryImgDao.kt  AddShopSecondaryImgEntity.kt  AreaListDao.kt  AreaListEntity.kt  AssignToDDDao.kt  AssignToDDEntity.kt  AssignToPPDao.kt  AssignToPPEntity.kt  AssignToShopDao.kt  AssignToShopEntity.kt  BSListDao.kt  BSListEntity.kt  BatteryNetStatusDao.kt  BatteryNetStatusEntity.kt  BeatDao.kt  BeatEntity.kt  BillDtlsTeamDao.kt  BillDtlsTeamEntity.java  BillingDao.kt  BillingEntity.java  BillingProductListDao.kt  BillingProductListEntity.kt  CcompetetorStockEntryModelEntity.kt  CityListDao.kt  (+177 more)
app/src/main/java/com/rubyfood/app/types/: DashboardType.kt  FragType.kt  TopBarConfig.kt
app/src/main/java/com/rubyfood/app/uiaction/: DisplayAlert.kt  IntentActionable.java
app/src/main/java/com/rubyfood/app/utils/: AlarmRingtonePlayer.java  AlarmVibrator.kt  AppCompactPPTViewer.java  AppUtils.kt  AutoStartHelper.kt  BitmapHelper.java  CheckFingerPrint.kt  CustomSpecialTextWatcher.kt  CustomSpecialTextWatcher1.kt  CustomSpecialTextWatcher2.kt  CustomTextWatcher.java  FTStorageUtils.java  FileLoggingTree.java  ImagePickerManager.kt  InputFilterDecimal.java  NotifActivityHandler.java  NotificationUtils.kt  PermissionHelper.kt  PermissionUtils.kt  ProcessImageUtils_v1.java  RotateImage.java  SharedWakeLock.java  TessOCR.java  Toaster.kt  ToasterMiddle.kt
app/src/main/java/com/rubyfood/app/widgets/: AppCustomEditText.kt  AppCustomTextView.kt  AppCustomTextViewRegular.kt  HoloCircularProgressBar.java  MovableFloatingActionButton.java  TouchImageView.java
app/src/main/java/com/rubyfood/app/xmlmodel/: UserLocationList.kt  UserRevisitList.kt  XMLRootData.kt
app/src/main/java/com/rubyfood/base/: BaseResponse.kt
app/src/main/java/com/rubyfood/base/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rubyfood/base/usecases/: UseCase.kt
app/src/main/java/com/rubyfood/faceRec/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FaceStartActivity.java  LegacyCameraConnectionFragment.java  TempData.java
app/src/main/java/com/rubyfood/faceRec/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/rubyfood/faceRec/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/rubyfood/faceRec/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/rubyfood/faceRec/tracking/: MultiBoxTracker.java
app/src/main/java/com/rubyfood/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/rubyfood/features/: DecimalDigitsInputFilter.java
app/src/main/java/com/rubyfood/mappackage/: MapActivity.java  MapActivityWithoutPath.java  SendBrod.kt
app/src/main/res/drawable/: ic_landline_euro.xml  rounded_corner_white_bg.xml  rounded_corner_yellow_bg.xml  selected_order_history.xml  selector_order_history_bg.xml  selector_text_clor_blue_white.xml  shape_cursor_one.xml
app/src/main/res/layout/: activity_alarm.xml  activity_custom_dialog.xml  activity_dashboard.xml  activity_drawlinr_on_map.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map_withoutpath.xml  activity_new_order_scr_order_details_fragment.xml  activity_splash.xml  attendance_captcha_check.xml  billing_adapter.xml  bottom_sheet.xml  cart_adapter_body_layout.xml  cart_adapter_body_layout_newchange.xml  custom_controller.xml  custom_progress_dialog.xml  custom_tabs_shopdetails.xml  customnotificationsmall.xml  dialog_add_activity_customer.xml  dialog_add_coll_with_ord.xml  dialog_add_collection.xml  dialog_add_feedback_single_btn.xml  dialog_add_order.xml  dialog_add_product_rate.xml  dialog_add_remarks_sign.xml  dialog_add_ta.xml  dialog_add_task_customer.xml  dialog_address_not_accurate.xml  dialog_adhaar_reg.xml  dialog_cancel_order_status.xml  dialog_card_details.xml  dialog_common_list.xml  dialog_commondialog_single_btn.xml  dialog_debugger.xml  dialog_delete_new_order_confirm_popoup.xml  dialog_end_day_sale_value.xml  dialog_fingerprint.xml  dialog_fragment_add_meeting.xml  dialog_fragment_add_update_ds.xml  (+402 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rubyfood/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AudioRecorderActivity.java
(+1305 files in other folders)
