/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'



android {

    compileSdkVersion 29
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.rubyfood"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 84
        versionName "3.9.3"
        //versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // For Java compilers:
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    testCompile "junit:junit:$junit_version"
    testCompile("android.arch.core:core-testing:$arch_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestCompile "com.android.support:appcompat-v7:$support_version"
    androidTestCompile "com.android.support:design:$support_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestCompile("android.arch.core:core-testing:$arch_version", {
    })
    androidTestCompile "org.mockito:mockito-android:$mockito_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.google.android.gms:play-services-maps:$google_play"
    implementation "com.google.android.gms:play-services-location:$google_play"
    implementation "com.google.android.gms:play-services-places:$google_play"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //    /*glide*/

    //    compile "com.github.bumptech.glide:glide:$glide_version"

    //    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //compile "com.borax12.materialdaterangepicker:library:$daterange_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.marcinmoskala.PreferenceHolder:preferenceholder:1.51'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation 'com.github.clans:fab:1.6.4'

    //    dependencies {

    //        compile "org.jetbrains.anko:anko:$anko_version"

    //    }

    //    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.0'
    implementation project(':subProject:datepickerlibrary')
    dependencies {
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    }
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.jetbrains.anko:anko-common:0.10.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.elvishew:xlog:1.6.1'

    /*search view*/

    //    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'

    //implementation 'com.google.android.gms:play-services:11.4.2'

    //compile 'com.google.android.gms:play-services-auth:11.4.2'

    //Firebase
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    /*Stetho core*/
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

    //Gps Disability Dialog
    implementation('net.alexandroid.utils:gps:1.6') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'android.arch.lifecycle:extensions:1.1.0'

    //xml

    /*implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
                    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'*/
    implementation project(':rackmonthPicker')
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation project(':lib')

    //implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'

    //Org
    implementation 'org.apache.commons:commons-lang3:3.7'

    //Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //Tess

    //implementation 'com.rmtheis:tess-two:9.1.0'

    //Google Vision Api
    implementation "com.google.android.gms:play-services-vision:$google_play"

    //Check PhoneNumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'

    //Barcode, Qrcode Scanner

    //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    //PptViewer
    //implementation files('libs/itsrts-pptviewer.jar')

    //PdfViewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
apply plugin: 'com.google.gms.google-services'
