<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mid"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.rubyfood.widgets.AppCustomTextView
            android:id="@+id/tv_doc_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/login_txt_color"
            android:textSize="@dimen/_11sdp" />

        <com.rubyfood.widgets.AppCustomTextView
            android:id="@+id/tv_doc_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/login_txt_color"
            android:textSize="@dimen/_11sdp" />

        <com.rubyfood.widgets.AppCustomTextView
            android:id="@+id/tv_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="@dimen/_11sdp"
            android:paddingRight="@dimen/_5sdp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:visibility="visible"
                android:gravity="center"
                android:src="@drawable/ic_edit_icon"
                android:textSize="@dimen/_11sdp"
                android:contentDescription="@null" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                android:textSize="@dimen/_11sdp"
                android:contentDescription="@null"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_download"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center"
                app:srcCompat="@drawable/ic_downloaded"
                android:textSize="@dimen/_11sdp"
                android:contentDescription="@null"/>



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_share"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center"
                app:srcCompat="@drawable/ic_share"
                android:textSize="@dimen/_11sdp"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/sync_status_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:src="@drawable/ic_registered_shop_sync"
                android:textSize="@dimen/_11sdp"
                android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>


    <com.rubyfood.widgets.AppCustomTextView
        android:id="@+id/tv_down_text"
        android:layout_below="@+id/mid"
        android:gravity="end"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_click_view_file"
        android:textColor="@color/navy_blue_dot"
        android:textSize="@dimen/_11sdp" />

</RelativeLayout>
